[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Level/Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Level/Ground.tscn" type="PackedScene" id=2]

[node name="Arena" type="Spatial"]

[node name="Ground" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.020483, -1.04006, -0.0154629 )

[node name="Wall" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15.9528, 1, 0 )

[node name="Wall2" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.9382, 1, 0 )

[node name="Wall3" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0472145, 1, 15.8462 )

[node name="Wall4" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0472145, 1, -15.8195 )
