[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Level/Env/Arena.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Level/God.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Level/Foods.gd" type="Script" id=4]
[ext_resource path="res://Assets/Level/Player/Players.tscn" type="PackedScene" id=5]

[node name="Main" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.653661, 0.756771, -0.00496469, -0.4099, 0.35955, 0.838275, 0.636168, -0.545913, 0.545225, 0, 20, 20 )
shadow_enabled = true

[node name="Arena" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.25, 0, 0, 0, 1, 0, 0, 0, 1.25, 0, -0.361076, 0 )

[node name="Players" parent="." instance=ExtResource( 5 )]

[node name="Foods" type="Spatial" parent="."]
script = ExtResource( 4 )

[node name="God" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 15 )
